<image hidden="{{true}}" src="{{imgSrc}}" bindtap="saveImg" show-menu-by-longpress style="height: {{canvasSize}};width: {{canvasSize}}" mode="aspectFill" />
<!-- 主绘制区 -->
<canvas id="qr-main-container" hidden="{{false}}" class="qr-canvas" style="height: {{canvasSize}};width: {{canvasSize}};" type="2d"></canvas>