<image src="{{imgSrc}}" bindtap="saveImg" show-menu-by-longpress style="height: {{size}};width: {{size}};" mode="aspectFill"/>
<view hidden="{{false}}">
  <!-- 输出区 -->
  <!-- 主绘制区 -->
  <canvas id="qr-main-container" class="qr-canvas" style="height: {{size}};width: {{size}};" type="2d"></canvas>
  <!-- 绘制背景 -->
  <canvas id="qr-bg-container" class="qr-canvas" style="height: {{size}};width: {{size}};" type="2d"></canvas>
</view>